# simple-lucene

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: All in simple-lucene-annotations.run.xml  All in simple-lucene-api.run.xml  slc.core in simple-lucene-core.run.xml  slc.examples.country.Main.run.xml
examples/: pom.xml
examples/country-search/: pom.xml
examples/country-search/src/main/java/com/github/iamnicknack/slc/examples/country/: Main.java  Simple.java
examples/country-search/src/main/java/io/github/iamnicknack/slc/examples/country/: Main.java  Simple.java
examples/country-search/src/main/resources/: logback.xml
examples/datasets/: pom.xml
examples/datasets/src/main/java/com/github/iamnicknack/slc/examples/data/country/: Country.java  CountryData.java  Place.java  Sourceable.java
examples/datasets/src/main/java/com/github/iamnicknack/slc/examples/data/nobel/: Nobel.java  NobelData.java
examples/datasets/src/main/java/com/github/iamnicknack/slc/examples/data/ticker/: Ticker.java  TickerData.java
examples/datasets/src/main/java/io/github/iamnicknack/slc/examples/data/country/: Country.java  CountryData.java  Place.java  Sourceable.java
examples/datasets/src/main/java/io/github/iamnicknack/slc/examples/data/nobel/: Nobel.java  NobelData.java
examples/datasets/src/main/java/io/github/iamnicknack/slc/examples/data/ticker/: Ticker.java  TickerData.java
examples/datasets/src/main/resources/: ne_110m_admin_0_countries.json  ne_110m_admin_0_map_units.json  ne_110m_populated_places_simple.json  ne_50m_admin_0_map_units.json  nobel.json
examples/documentation/: 01_BACKEND.md  02_DOMAIN_OPERATIONS.md  03_UPDATING.md  04_QUERYING.md  README.md  pom.xml
examples/documentation/src/main/java/slc/domain/: CountryLookup.java  CountrySearch.java  ShortCountry.java
examples/documentation/src/main/java/slc/domain/modules/: BackendModule.java  DataModule.java  QueriesModule.java
examples/documentation/src/main/java/slc/domain/operations/: ShortCountryLuceneOperations.java
examples/documentation/src/test/java/slc/domain/: QueryExampleTest.java  ShortCountryComparisonTest.java  TestComponent.java  UpdateOperationsExampleTest.java
examples/domain-operations/: pom.xml
examples/domain-operations/src/main/java/slc/domain/: CountrySearch.java  ShortCountryLuceneOperations.java  ShortCountryMapOperations.java
examples/domain-operations/src/main/java/slc/domain/operations/: ShortCountryMapOperations.java
examples/fuzzy-join/: pom.xml
examples/fuzzy-join/src/main/java/fuzzyjoin/: Main.java
simple-lucene-annotations/: pom.xml
simple-lucene-annotations/src/main/java/com/github/iamnicknack/slc/annotation/: AnnotatedRecordOperations.java  AnnotationConfigurationException.java  IndexProperty.java
simple-lucene-annotations/src/main/java/io/github/iamnicknack/slc/annotation/: AnnotatedRecordOperations.java  AnnotationConfigurationException.java  IndexProperty.java
simple-lucene-annotations/src/test/java/com/github/iamnicknack/slc/annotation/: AnnotatedRecordOperationsTest.java
simple-lucene-annotations/src/test/java/io/github/iamnicknack/slc/annotation/: AnnotatedRecordOperationsTest.java
simple-lucene-api/: pom.xml
simple-lucene-api/src/main/java/com/github/iamnicknack/slc/api/backend/: LuceneBackend.java
simple-lucene-api/src/main/java/com/github/iamnicknack/slc/api/document/: DocumentDescriptor.java  FieldDescriptor.java  FieldFactory.java  FieldParser.java  FieldReader.java  SubFieldDescriptor.java
simple-lucene-api/src/main/java/com/github/iamnicknack/slc/api/index/: DomainOperations.java  UpdateOperations.java
simple-lucene-api/src/main/java/com/github/iamnicknack/slc/api/lease/: DefaultLease.java  Lease.java  LeaseFactory.java
simple-lucene-api/src/main/java/com/github/iamnicknack/slc/api/query/: Hit.java  HitRecord.java  PagedQueryExecutor.java  PagedResult.java  QueryExecutor.java  QueryFactory.java  QueryOptions.java  Result.java
simple-lucene-api/src/main/java/io/github/iamnicknack/slc/api/backend/: LuceneBackend.java
simple-lucene-api/src/main/java/io/github/iamnicknack/slc/api/document/: DocumentDescriptor.java  FieldAttributes.java  FieldDescriptor.java  FieldFactory.java  FieldParser.java  FieldReader.java  SubFieldDescriptor.java
simple-lucene-api/src/main/java/io/github/iamnicknack/slc/api/index/: DomainOperations.java  UpdateOperations.java
simple-lucene-api/src/main/java/io/github/iamnicknack/slc/api/lease/: DefaultLease.java  Lease.java  LeaseFactory.java
simple-lucene-api/src/main/java/io/github/iamnicknack/slc/api/query/: Hit.java  HitRecord.java  PagedQueryExecutor.java  PagedResult.java  QueryExecutor.java  QueryFactory.java  QueryOptions.java  Result.java
simple-lucene-api/src/test/java/com/github/iamnicknack/slc/api/document/: FieldDescriptorTest.java
simple-lucene-api/src/test/java/com/github/iamnicknack/slc/api/index/: DomainOperationsTest.java  UpdateOperationsTest.java
simple-lucene-api/src/test/java/com/github/iamnicknack/slc/api/lease/: LeaseFactoryTest.java
simple-lucene-api/src/test/java/com/github/iamnicknack/slc/api/query/: FakePagedQueryExecutor.java  (+5 more)
simple-lucene-aspects/: pom.xml
simple-lucene-aspects/src/main/java/com/github/iamnicknack/slc/aspect/: LeaseAspect.java  QueryFactoryAspect.java  ResultAspect.java  TimerAspect.java
simple-lucene-aspects/src/main/java/io/github/iamnicknack/slc/aspect/: AbstractLuceneCollectionAspect.java  DeprecationAspect.java  LeaseAspect.java  LeaseFunctionAspect.java  QueryFactoryAspect.java  ResultAspect.java  TimerAspect.java
simple-lucene-core/: pom.xml
simple-lucene-sandbox/: README.md  pom.xml
simple-lucene-sandbox/src/main/java/com/github/iamnicknack/slc/sandbox/query/: GroupedQueryExecutor.java
simple-lucene-sandbox/src/main/java/io/github/iamnicknack/slc/sandbox/query/: GroupedQueryExecutor.java
simple-lucene-sandbox/src/test/java/com/github/iamnicknack/slc/sandbox/query/: GroupedQueryExecutorTest.java
simple-lucene-sandbox/src/test/java/io/github/iamnicknack/slc/sandbox/query/: GroupedQueryExecutorTest.java
(+84 files in other folders)
