<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-lucene-parent</artifactId>
        <groupId>io.github.iamnicknack.simple-lucene</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.github.iamnicknack.simple-lucene.examples</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>datasets</module>
        <module>documentation</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <jacoco-branch-coverage>0</jacoco-branch-coverage>
        <jacoco-line-coverage>0</jacoco-line-coverage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.iamnicknack.simple-lucene</groupId>
            <artifactId>simple-lucene-aspects</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>